spring.application.name=web
server.port=8083

spring.datasource.url=jdbc:mysql://mysqldb:3306/project_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discovery:8081/eureka
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true

spring.cloud.service-registry.auto-registration.enabled=true

spring.cloud.retry.initial-interval=1500
spring.cloud.retry.multiplier=1.5
spring.cloud.retry.max-attempts=10000
spring.cloud.retry.max-interval=1000
spring.cloud.config.fail-fast=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=${spring.application.name}
